MainWindow.xaml

<Window x:Class="AutoArchiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoArchiver"
        mc:Ignorable="d" FontSize="24"
        Title="AutoArchiver" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="1" Text="TextBlock" 
                 MouseEnter="TextBlock_MouseEnter" MouseLeave="textBox_MouseLeave" 
                 MouseDoubleClick="textBox_MouseDoubleClick" IsReadOnly="True" 
                 LostFocus="textBox_LostFocus" Grid.ColumnSpan="2" Margin="0,0,117,34" Grid.RowSpan="2" />

        <TextBox Grid.Column="2" Grid.Row="2" Text="TextBlock2" Margin="0,0,0,326" Grid.RowSpan="2"/>


        <Button x:Name="button" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" Content="Zapisz" Width="120" Height="50" />
        <!--<TextBlock x:Name="title" Grid.Column="1" Grid.Row="1" Text="Auto Archiver v.0.1.0" FontFamily="Segoe UI"/>
        <Button x:Name="copyButton" FontSize="20" Height="30" Width="100" Grid.Column="1" Grid.Row="2" Content="Copy" Click="copyButton_Click"/>
        <TextBox x:Name="textBox" Grid.Column="2" Grid.Row="2" MinWidth="100" Margin="10"/>-->




    </Grid>
</Window>
