MainWindow.xaml

<Window x:Class="AutoArchiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoArchiver"
        mc:Ignorable="d"
        Title="AutoArchiver" Height="500" Width="800" Loaded="Window_Loaded">

    <Border Padding="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="1" Padding="5">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Padding="3" FontSize="13" Text="Archiwizowane ścieżki" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Button Width="70" Height="28" FontSize="17" Grid.Column="7" Content="Dodaj"></Button>

                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="7">
                        <StackPanel x:Name="Test">
                            <TextBox x:Name="textBox1" Text="TextBlock" 
                    MouseEnter="TextBlock_MouseEnter" MouseLeave="textBox_MouseLeave" 
                    MouseDoubleClick="textBox_MouseDoubleClick" IsReadOnly="True" 
                    LostFocus="textBox_LostFocus"/>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </Border>

            <Border Margin="0 5" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Padding="5">
                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Padding="5" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 1 0">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Padding="1" FontSize="13" Text="Archiwizowane rozszerzenia" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                            <Button FontSize="17" Width="70" Height="28" Grid.Column="2" Grid.Row="0" Content="Dodaj"/>

                            <CheckBox Content="*.pdf" Grid.Column="0" Grid.Row="1"/>

                        </Grid>
                    </Border>

                    <Border Padding="5" Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 1 0">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Padding="1" FontSize="13" Text="Archiwizuj pliki starsze niż" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                            <ComboBox FontSize="17" SelectedIndex="0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                                <ComboBoxItem>Tydzień</ComboBoxItem>
                                <ComboBoxItem>Miesiąc</ComboBoxItem>
                            </ComboBox>

                        </Grid>
                    </Border>

                    <Border Padding="5" Grid.Column="2" BorderBrush="Black" BorderThickness="0 0 0 0">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Padding="1" FontSize="13" Text="Twórz archiwa zgodnie z" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                            <ComboBox FontSize="17" SelectedIndex="0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                                <ComboBoxItem>Tygodniem</ComboBoxItem>
                                <ComboBoxItem>Miesiącem</ComboBoxItem>
                            </ComboBox>

                        </Grid>
                    </Border>

                </Grid>
            </Border>

            <Border Margin="0 5" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Padding="5">

                <Button Width="70" Height="28" FontSize="17" Content="Zapisz"/>

            </Border>


        </Grid>

    </Border>
</Window>
