MainWindow.xaml

<Window x:Class="AutoArchiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoArchiver"
        mc:Ignorable="d"
        Title="AutoArchiver" Height="500" Width="800" Loaded="Window_Loaded">

    <Border Padding="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="1" Padding="5">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Padding="3" FontSize="13" Text="Archiwizowane ścieżki" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Button x:Name="AddPathButton" Width="70" Height="28" FontSize="17" Grid.Column="7" Content="Dodaj" Click="AddPathButton_Click"></Button>

                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="7">
                        <StackPanel x:Name="ArchivePathsStackPanel">
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </Border>

            <Border Margin="0 5" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Padding="5">
                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Padding="5" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 1 0">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Padding="1" FontSize="13" Text="Archiwizowane rozszerzenia" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                            <Button x:Name="AddExtensionButton" FontSize="17" Width="70" Height="28" Grid.Column="2" Grid.Row="0" Content="Dodaj" Click="AddExtensionButton_Click"/>

                            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0 5 0 0">
                                <StackPanel x:Name="ArchiveExtensionsStackPanel">
                                </StackPanel>

                            </ScrollViewer>

                        </Grid>
                    </Border>

                    <Border Padding="5" Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 1 0">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Padding="1" FontSize="13" Text="Archiwizuj pliki starsze niż" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="ArchiveTimeTextbox" FontSize="13" Margin="8 0" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" Width="50" Height="25" HorizontalAlignment="Right">
                            </TextBox>
                            <TextBlock FontSize="14" Text="dni" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                    </Border>

                    <Border Padding="5" Grid.Column="2" BorderBrush="Black" BorderThickness="0 0 0 0">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Padding="1" FontSize="13" Text="Twórz archiwa zgodnie ze wzorem:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

                            <TextBox x:Name="ArchiveDirectoriesPatternTextBox" FontSize="13" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5 3">
                            </TextBox>

                        </Grid>
                    </Border>

                </Grid>
            </Border>

            <Border Margin="0 5" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Padding="5">

                <Button x:Name="SaveSettingsButton" Width="70" Height="28" FontSize="17" Content="Zapisz" Click="SaveSettingsButton_Click"/>

            </Border>


        </Grid>

    </Border>
</Window>
